Repository: osllmai/phoenix
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, fr, ja

# sectionGeneral
source: General
de: Allgemein
fr: Général
ja: 一般

# sectionGeneralSubtitle
source: Language, startup and default model.
de: Sprache, Start und Standardmodell.
fr: Langue, démarrage et modèle par défaut.
ja: 言語、起動、既定のモデル。

# sectionAppearance
source: Appearance
de: Darstellung
fr: Apparence
ja: 外観

# sectionAppearanceSubtitle
source: Theme, type scale and accent.
de: Design, Schriftgröße und Akzent.
fr: Thème, échelle typographique et accent.
ja: テーマ、文字サイズ、アクセント。

# sectionEngine
source: Engine & Params
de: Engine & Parameter
fr: Moteur et paramètres
ja: エンジンとパラメータ

# sectionEngineSubtitle
source: On-device inference via llama.cpp.
de: Inferenz auf dem Gerät über llama.cpp.
fr: Inférence sur l'appareil via llama.cpp.
ja: llama.cpp によるデバイス上の推論。

# sectionPrivacy
source: Privacy & Data
de: Datenschutz & Daten
fr: Confidentialité et données
ja: プライバシーとデータ

# sectionPrivacySubtitle
source: Nothing leaves your device by default.
de: Standardmäßig verlässt nichts Ihr Gerät.
fr: Rien ne quitte votre appareil par défaut.
ja: 既定では何もデバイスの外に出ません。

# sectionStorage
source: Storage
de: Speicher
fr: Stockage
ja: ストレージ

# sectionStorageSubtitle
source: Disk usage and local data.
de: Speichernutzung und lokale Daten.
fr: Utilisation du disque et données locales.
ja: ディスク使用量とローカルデータ。

# sectionBackend
source: Backend
ja: バックエンド

# sectionBackendSubtitle
source: Storage engine and local HTTP gateway.
de: Speicher-Engine und lokales HTTP-Gateway.
fr: Moteur de stockage et passerelle HTTP locale.
ja: ストレージエンジンとローカル HTTP ゲートウェイ。

# sectionAbout
source: About
de: Über
fr: À propos
ja: 情報

# sectionAboutSubtitle
source: Build and runtime versions.
de: Build- und Laufzeitversionen.
fr: Versions de build et d'exécution.
ja: ビルドとランタイムのバージョン。
